spring.application.name=users.microservice
spring.datasource.url=jdbc:mysql://localhost:3306/users_dbPI?createDatabaseIf
NotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/users
server.port=8083
spring.main.allow-circular-references=true
