spring.datasource.url=jdbc:mysql://localhost:3306/campusconnect_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
# spring.security.user.name=
# spring.security.user.password=


# Execute schema.sql au démarrage
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
